<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="524.0" prefWidth="490.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="in.ashish29agre.mvn.jchat.FXMLController">
  <children>
    <Button fx:id="button" layoutX="24.0" layoutY="419.0" onAction="#handleButtonAction" prefWidth="452.0" text="Send" />
    <Label fx:id="label" layoutY="22.0" minHeight="16.0" minWidth="69.0" prefHeight="30.0" prefWidth="452.0" text="Chat logs" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="14.0">
      <font>
        <Font name="Comic Sans MS Bold" size="18.0" />
      </font>
    </Label>
    <TextArea fx:id="chatContent" depthTest="DISABLE" layoutX="24.0" layoutY="62.0" prefHeight="312.0" prefWidth="452.0" wrapText="true" />
    <TextField fx:id="chatMsg" layoutX="24.0" layoutY="383.0" prefWidth="452.0" />
  </children>
</AnchorPane>
